{
   "SpeechKey": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVQWXYZ", // Get this from the Speech service Overview blade
   "SpeechRegion": "westeurope", // Get this from the Speech service Overview blade
   "TextFilePath": "C:\\directory\\file.txt", // File containing the plain-text you wish to synthesize
   "AudioFileName": "Output file name without extension", // Created in the same directory with the text file
   "UseBatchSynth": true // true = use the Batch synthesis API (async), false = use SpeechSynthesizer (real-time)
}
